  /home/gombe/workspace/kendryte-standalone-sdk/kendryte-standalone-demo/ctrQuake/source:
  合計 24588
  drwxr-xr-x 5 gombe gombe   12288  3月 21 15:10 .
  drwxr-xr-x 4 gombe gombe    4096  3月 21 12:07 ..
  -rw-r--r-- 1 gombe gombe   32768  3月 21 15:03 GPATH
  -rw-r--r-- 1 gombe gombe 1114112  3月 21 15:09 GRTAGS
  -rw-r--r-- 1 gombe gombe  385024  3月 21 15:09 GTAGS
  -rw-r--r-- 1 gombe gombe    1049  3月 21 14:50 Makefile
  -rw-r--r-- 1 gombe gombe    1047  3月 21 13:04 Makefile~
  -rwxr-xr-x 1 gombe gombe 2742312  3月 21 14:52 a.out
  -rw-r--r-- 1 gombe gombe   10524  3月 21 12:07 adivtab.h
  -rw-r--r-- 1 gombe gombe   21261  3月 21 12:07 anorm_dots.h
  -rw-r--r-- 1 gombe gombe    6295  3月 21 12:07 anorms.h
  -rw-r--r-- 1 gombe gombe    2840  3月 21 12:07 block16.h
  -rw-r--r-- 1 gombe gombe    2789  3月 21 12:07 block8.h
  -rw-r--r-- 1 gombe gombe     503  3月 21 15:07 board_config.h
  -rw-r--r-- 1 gombe gombe    7099  3月 21 12:07 bspfile.h
  -rw-r--r-- 1 gombe gombe   25038  3月 21 14:27 ccsbcs.c
  -rw-r--r-- 1 gombe gombe    1003  3月 21 12:07 cd_null.c
  -rw-r--r-- 1 gombe gombe  188784  3月 21 14:48 cd_null.o
  -rw-r--r-- 1 gombe gombe     938  3月 21 12:07 cdaudio.h
  -rw-r--r-- 1 gombe gombe    2511  3月 21 15:06 chase.c
  -rw-r--r-- 1 gombe gombe  195768  3月 21 14:47 chase.o
  -rw-r--r-- 1 gombe gombe    7316  3月 21 12:07 cl_demo.c
  -rw-r--r-- 1 gombe gombe  207104  3月 21 14:47 cl_demo.o
  -rw-r--r-- 1 gombe gombe   11239  3月 21 15:05 cl_input.c
  -rw-r--r-- 1 gombe gombe  225624  3月 21 14:47 cl_input.o
  -rw-r--r-- 1 gombe gombe   15375  3月 21 15:06 cl_main.c
  -rw-r--r-- 1 gombe gombe  227760  3月 21 14:47 cl_main.o
  -rw-r--r-- 1 gombe gombe   20676  3月 21 15:06 cl_parse.c
  -rw-r--r-- 1 gombe gombe  237872  3月 21 14:47 cl_parse.o
  -rw-r--r-- 1 gombe gombe    8901  3月 21 12:07 cl_tent.c
  -rw-r--r-- 1 gombe gombe  210040  3月 21 14:47 cl_tent.o
  -rw-r--r-- 1 gombe gombe    9033  3月 21 12:07 client.h
  -rw-r--r-- 1 gombe gombe   12099  3月 21 13:53 cmd.c
  -rw-r--r-- 1 gombe gombe    4336  3月 21 12:07 cmd.h
  -rw-r--r-- 1 gombe gombe  220920  3月 21 14:47 cmd.o
  -rw-r--r-- 1 gombe gombe   30423  3月 21 13:51 common.c
  -rw-r--r-- 1 gombe gombe    4790  3月 21 12:07 common.h
  -rw-r--r-- 1 gombe gombe  261488  3月 21 14:47 common.o
  -rw-r--r-- 1 gombe gombe    1070  3月 21 12:07 conproc.h
  -rw-r--r-- 1 gombe gombe   12109  3月 21 12:07 console.c
  -rw-r--r-- 1 gombe gombe    1478  3月 21 12:07 console.h
  -rw-r--r-- 1 gombe gombe  260320  3月 21 14:47 console.o
  -rw-r--r-- 1 gombe gombe    3438  3月 21 12:07 crc.c
  -rw-r--r-- 1 gombe gombe     894  3月 21 12:07 crc.h
  -rw-r--r-- 1 gombe gombe  189344  3月 21 14:47 crc.o
  -rw-r--r-- 1 gombe gombe     820  3月 21 12:53 ctr.h
  -rw-r--r-- 1 gombe gombe    4173  3月 21 12:07 cvar.c
  -rw-r--r-- 1 gombe gombe    3388  3月 21 12:07 cvar.h
  -rw-r--r-- 1 gombe gombe  200304  3月 21 14:47 cvar.o
  -rwxr-xr-x 1 gombe gombe   25920  3月 21 13:14 cwsdpmi.exe
  -rw-r--r-- 1 gombe gombe    7561  3月 21 12:07 d_edge.c
  -rw-r--r-- 1 gombe gombe  209080  3月 21 14:48 d_edge.o
  -rw-r--r-- 1 gombe gombe    1900  3月 21 12:07 d_fill.c
  -rw-r--r-- 1 gombe gombe  189336  3月 21 14:48 d_fill.o
  -rw-r--r-- 1 gombe gombe    6510  3月 21 12:07 d_iface.h
  -rw-r--r-- 1 gombe gombe    2828  3月 21 12:07 d_ifacea.h
  -rw-r--r-- 1 gombe gombe    3530  3月 21 12:07 d_init.c
  -rw-r--r-- 1 gombe gombe  201096  3月 21 14:48 d_init.o
  -rw-r--r-- 1 gombe gombe    3145  3月 21 12:07 d_local.h
  -rw-r--r-- 1 gombe gombe    2304  3月 21 12:07 d_modech.c
  -rw-r--r-- 1 gombe gombe  198216  3月 21 14:48 d_modech.o
  -rw-r--r-- 1 gombe gombe    3687  3月 21 12:07 d_part.c
  -rw-r--r-- 1 gombe gombe  200152  3月 21 14:48 d_part.o
  -rw-r--r-- 1 gombe gombe   25054  3月 21 12:07 d_polyse.c
  -rw-r--r-- 1 gombe gombe  250032  3月 21 14:48 d_polyse.o
  -rw-r--r-- 1 gombe gombe   22655  3月 21 12:07 d_scan.c
  -rw-r--r-- 1 gombe gombe  243872  3月 21 14:48 d_scan.o
  -rw-r--r-- 1 gombe gombe    3187  3月 21 12:07 d_sky.c
  -rw-r--r-- 1 gombe gombe  209840  3月 21 14:48 d_sky.o
  -rw-r--r-- 1 gombe gombe   10099  3月 21 12:07 d_sprite.c
  -rw-r--r-- 1 gombe gombe  213656  3月 21 14:48 d_sprite.o
  -rw-r--r-- 1 gombe gombe    7177  3月 21 12:07 d_surf.c
  -rw-r--r-- 1 gombe gombe  216728  3月 21 14:48 d_surf.o
  -rw-r--r-- 1 gombe gombe    1512  3月 21 12:07 d_vars.c
  -rw-r--r-- 1 gombe gombe  189256  3月 21 14:48 d_vars.o
  -rw-r--r-- 1 gombe gombe    1219  3月 21 12:07 d_zpoint.c
  -rw-r--r-- 1 gombe gombe  195680  3月 21 14:48 d_zpoint.o
  -rw-r--r-- 1 gombe gombe    3114  3月 21 14:27 diskio.c
  -rw-r--r-- 1 gombe gombe    2627  3月 21 14:27 diskio.h
  drwxr-xr-x 3 gombe gombe    4096  3月 21 13:14 docs
  -rw-r--r-- 1 gombe gombe   17403  3月 21 12:07 draw.c
  -rw-r--r-- 1 gombe gombe    1489  3月 21 12:07 draw.h
  -rw-r--r-- 1 gombe gombe  221680  3月 21 14:48 draw.o
  -rw-r--r-- 1 gombe gombe  201890  3月 21 14:27 ff.c
  -rw-r--r-- 1 gombe gombe   13538  3月 21 14:27 ff.h
  -rw-r--r-- 1 gombe gombe   10358  3月 21 14:27 ffconf.h
  -rw-rw-r-- 1 gombe gombe     436  3月 21 15:07 file.c
  -rw-rw-r-- 1 gombe gombe     387  3月 21 14:31 file.c~
  -rw-r--r-- 1 gombe gombe   26632  3月 21 15:09 font.h
  -rw-r--r-- 1 gombe gombe    6464  3月 21 13:14 fxmemmap.vxd
  -rw-r--r-- 1 gombe gombe   17408  3月 21 13:14 genvxd.dll
  -rwxr-xr-x 1 gombe gombe  423936  3月 21 13:14 glquake.exe
  -rw-r--r-- 1 gombe gombe   19947  3月 21 12:07 host.c
  -rw-r--r-- 1 gombe gombe  259528  3月 21 14:47 host.o
  -rw-r--r-- 1 gombe gombe   38197  3月 21 12:07 host_cmd.c
  -rw-r--r-- 1 gombe gombe  288848  3月 21 14:47 host_cmd.o
  drwxr-xr-x 2 gombe gombe    4096  3月 21 13:14 id1
  -rw-r--r-- 1 gombe gombe     989  3月 21 13:03 in_ctr.c
  -rw-r--r-- 1 gombe gombe  188320  3月 21 14:48 in_ctr.o
  -rw-r--r-- 1 gombe gombe    1097  3月 21 12:07 input.h
  -rw-r--r-- 1 gombe gombe     808  3月 21 14:27 integer.h
  -rw-r--r-- 1 gombe gombe    3825  3月 21 15:10 k210.c
  -rw-r--r-- 1 gombe gombe    3825  3月 21 15:07 k210.c~
  -rw-r--r-- 1 gombe gombe   15055  3月 21 12:07 keys.c
  -rw-r--r-- 1 gombe gombe    3044  3月 21 12:07 keys.h
  -rw-r--r-- 1 gombe gombe  220056  3月 21 14:47 keys.o
  -rw-r--r-- 1 gombe gombe    9537  3月 21 14:27 lcd.c
  -rw-r--r-- 1 gombe gombe    2607  3月 21 14:27 lcd.h
  -rw-r--r-- 1 gombe gombe   12246  3月 21 12:07 mathlib.c
  -rw-r--r-- 1 gombe gombe    2742  3月 21 12:07 mathlib.h
  -rw-r--r-- 1 gombe gombe  210376  3月 21 14:47 mathlib.o
  -rw-r--r-- 1 gombe gombe   68383  3月 21 15:09 menu.c
  -rw-r--r-- 1 gombe gombe    1055  3月 21 12:07 menu.h
  -rw-r--r-- 1 gombe gombe  368104  3月 21 14:48 menu.o
  -rw-r--r-- 1 gombe gombe    9883  3月 21 13:14 mgenvxd.vxd
  -rw-r--r-- 1 gombe gombe   40689  3月 21 12:07 model.c
  -rw-r--r-- 1 gombe gombe    7810  3月 21 12:07 model.h
  -rw-r--r-- 1 gombe gombe  293296  3月 21 14:48 model.o
  -rw-r--r-- 1 gombe gombe    2984  3月 21 12:07 modelgen.h
  -rw-r--r-- 1 gombe gombe   26952  3月 21 12:07 mpdosock.h
  -rw-r--r-- 1 gombe gombe    9699  3月 21 12:07 net.h
  -rw-r--r-- 1 gombe gombe    1894  3月 21 12:07 net_bsd.c
  -rw-r--r-- 1 gombe gombe  192768  3月 21 14:48 net_bsd.o
  -rw-r--r-- 1 gombe gombe   33295  3月 21 12:07 net_dgrm.c
  -rw-r--r-- 1 gombe gombe    1319  3月 21 12:07 net_dgrm.h
  -rw-r--r-- 1 gombe gombe  276832  3月 21 14:47 net_dgrm.o
  -rw-r--r-- 1 gombe gombe    5232  3月 21 12:07 net_loop.c
  -rw-r--r-- 1 gombe gombe    1271  3月 21 12:07 net_loop.h
  -rw-r--r-- 1 gombe gombe  200136  3月 21 14:47 net_loop.o
  -rw-r--r-- 1 gombe gombe   19662  3月 21 12:07 net_main.c
  -rw-r--r-- 1 gombe gombe  236328  3月 21 14:47 net_main.o
  -rw-r--r-- 1 gombe gombe    1700  3月 21 12:07 net_mp.h
  -rw-r--r-- 1 gombe gombe    1660  3月 21 12:07 net_udp.h
  -rw-r--r-- 1 gombe gombe  260280  3月 21 14:48 net_udpctr.o
  -rw-r--r-- 1 gombe gombe    3500  3月 21 12:07 net_vcr.c
  -rw-r--r-- 1 gombe gombe    1290  3月 21 12:07 net_vcr.h
  -rw-r--r-- 1 gombe gombe  196776  3月 21 14:48 net_vcr.o
  -rw-r--r-- 1 gombe gombe    1228  3月 21 12:07 nonintel.c
  -rw-r--r-- 1 gombe gombe  203872  3月 21 14:48 nonintel.o
  -rw-r--r-- 1 gombe gombe    3680  3月 21 14:27 nt35310.c
  -rw-r--r-- 1 gombe gombe    3971  3月 21 14:27 nt35310.h
  drwxr-xr-x 2 gombe gombe    4096  3月 21 13:14 opengl32.old
  -rwxr-xr-x 1 gombe gombe   26511  3月 21 13:14 pdipx.com
  -rw-r--r-- 1 gombe gombe   18892  3月 21 13:14 pmpro16.dll
  -rw-r--r-- 1 gombe gombe   32768  3月 21 13:14 pmpro32.dll
  -rw-r--r-- 1 gombe gombe   37281  3月 21 12:07 pr_cmds.c
  -rw-r--r-- 1 gombe gombe  260440  3月 21 14:48 pr_cmds.o
  -rw-r--r-- 1 gombe gombe    3067  3月 21 12:07 pr_comp.h
  -rw-r--r-- 1 gombe gombe   22012  3月 21 12:07 pr_edict.c
  -rw-r--r-- 1 gombe gombe  261432  3月 21 14:48 pr_edict.o
  -rw-r--r-- 1 gombe gombe   12378  3月 21 12:07 pr_exec.c
  -rw-r--r-- 1 gombe gombe  217272  3月 21 14:48 pr_exec.o
  -rw-r--r-- 1 gombe gombe     803  3月 21 12:07 progdefs.h
  -rw-r--r-- 1 gombe gombe    2455  3月 21 12:07 progdefs.q1
  -rw-r--r-- 1 gombe gombe    2729  3月 21 12:07 progdefs.q2
  -rw-r--r-- 1 gombe gombe    3821  3月 21 12:07 progs.h
  -rw-r--r-- 1 gombe gombe    4789  3月 21 12:07 protocol.h
  -rw-r--r-- 1 gombe gombe      65  3月 21 13:14 q95.bat
  -rwxr-xr-x 1 gombe gombe  314880  3月 21 13:14 qlaunch.exe
  -rwxr-xr-x 1 gombe gombe  404480  3月 21 13:14 quake.exe
  -rw-r--r-- 1 gombe gombe    8492  3月 21 12:49 quakedef.h
  -rw-r--r-- 1 gombe gombe   32256  3月 21 13:14 quakeudp.dll
  -rw-r--r-- 1 gombe gombe    8371  3月 21 12:07 r_aclip.c
  -rw-r--r-- 1 gombe gombe  218872  3月 21 14:48 r_aclip.o
  -rw-r--r-- 1 gombe gombe   18625  3月 21 12:07 r_alias.c
  -rw-r--r-- 1 gombe gombe  238200  3月 21 14:48 r_alias.o
  -rw-r--r-- 1 gombe gombe   14850  3月 21 12:07 r_bsp.c
  -rw-r--r-- 1 gombe gombe  224936  3月 21 14:48 r_bsp.o
  -rw-r--r-- 1 gombe gombe   20105  3月 21 12:07 r_draw.c
  -rw-r--r-- 1 gombe gombe  236408  3月 21 14:48 r_draw.o
  -rw-r--r-- 1 gombe gombe   15749  3月 21 12:07 r_edge.c
  -rw-r--r-- 1 gombe gombe  218168  3月 21 14:48 r_edge.o
  -rw-r--r-- 1 gombe gombe    5039  3月 21 12:07 r_efrag.c
  -rw-r--r-- 1 gombe gombe  208184  3月 21 14:48 r_efrag.o
  -rw-r--r-- 1 gombe gombe    5320  3月 21 12:07 r_light.c
  -rw-r--r-- 1 gombe gombe  209888  3月 21 14:48 r_light.o
  -rw-r--r-- 1 gombe gombe    8377  3月 21 12:07 r_local.h
  -rw-r--r-- 1 gombe gombe   25081  3月 21 12:07 r_main.c
  -rw-r--r-- 1 gombe gombe  253536  3月 21 14:48 r_main.o
  -rw-r--r-- 1 gombe gombe    9610  3月 21 12:07 r_misc.c
  -rw-r--r-- 1 gombe gombe  224152  3月 21 14:48 r_misc.o
  -rw-r--r-- 1 gombe gombe   15158  3月 21 12:07 r_part.c
  -rw-r--r-- 1 gombe gombe  236824  3月 21 14:48 r_part.o
  -rw-r--r-- 1 gombe gombe    4924  3月 21 12:07 r_shared.h
  -rw-r--r-- 1 gombe gombe    5146  3月 21 12:07 r_sky.c
  -rw-r--r-- 1 gombe gombe  211144  3月 21 14:48 r_sky.o
  -rw-r--r-- 1 gombe gombe   10858  3月 21 12:07 r_sprite.c
  -rw-r--r-- 1 gombe gombe  220808  3月 21 14:48 r_sprite.o
  -rw-r--r-- 1 gombe gombe   14057  3月 21 12:07 r_surf.c
  -rw-r--r-- 1 gombe gombe  228064  3月 21 14:48 r_surf.o
  -rw-r--r-- 1 gombe gombe    1205  3月 21 12:07 r_vars.c
  -rw-r--r-- 1 gombe gombe  187128  3月 21 14:48 r_vars.o
  -rw-r--r-- 1 gombe gombe    4866  3月 21 12:07 render.h
  -rw-r--r-- 1 gombe gombe     614  3月 21 12:07 resource.h
  -rw-r--r-- 1 gombe gombe   29282  3月 21 12:07 sbar.c
  -rw-r--r-- 1 gombe gombe    1264  3月 21 12:07 sbar.h
  -rw-r--r-- 1 gombe gombe  261976  3月 21 14:48 sbar.o
  -rw-r--r-- 1 gombe gombe   18518  3月 21 12:07 screen.c
  -rw-r--r-- 1 gombe gombe    1611  3月 21 12:07 screen.h
  -rw-r--r-- 1 gombe gombe  246352  3月 21 14:48 screen.o
  -rw-r--r-- 1 gombe gombe   16668  3月 21 14:27 sdcard.c
  -rw-r--r-- 1 gombe gombe    3736  3月 21 14:27 sdcard.h
  -rw-r--r-- 1 gombe gombe    7113  3月 21 12:07 server.h
  -rw-r--r-- 1 gombe gombe    3681  3月 21 13:22 snd_ctr.c
  -rw-r--r-- 1 gombe gombe  190176  3月 21 14:48 snd_ctr.o
  -rw-r--r-- 1 gombe gombe   20161  3月 21 12:07 snd_dma.c
  -rw-r--r-- 1 gombe gombe  238144  3月 21 14:48 snd_dma.o
  -rw-r--r-- 1 gombe gombe    6674  3月 21 12:07 snd_mem.c
  -rw-r--r-- 1 gombe gombe  204920  3月 21 14:48 snd_mem.o
  -rw-r--r-- 1 gombe gombe    7925  3月 21 12:07 snd_mix.c
  -rw-r--r-- 1 gombe gombe  200128  3月 21 14:48 snd_mix.o
  -rw-r--r-- 1 gombe gombe    4842  3月 21 12:07 sound.h
  -rw-r--r-- 1 gombe gombe    2791  3月 21 12:07 spritegn.h
  -rw-r--r-- 1 gombe gombe   27370  3月 21 12:07 sv_main.c
  -rw-r--r-- 1 gombe gombe  245120  3月 21 14:48 sv_main.o
  -rw-r--r-- 1 gombe gombe    9482  3月 21 12:07 sv_move.c
  -rw-r--r-- 1 gombe gombe  205544  3月 21 14:48 sv_move.o
  -rw-r--r-- 1 gombe gombe   37224  3月 21 12:07 sv_phys.c
  -rw-r--r-- 1 gombe gombe  234128  3月 21 14:48 sv_phys.o
  -rw-r--r-- 1 gombe gombe   12938  3月 21 12:07 sv_user.c
  -rw-r--r-- 1 gombe gombe  221184  3月 21 14:48 sv_user.o
  -rw-r--r-- 1 gombe gombe    1939  3月 21 12:07 sys.h
  -rw-r--r-- 1 gombe gombe    6228  3月 21 15:03 sys_ctr.c
  -rw-r--r-- 1 gombe gombe  225352  3月 21 14:52 sys_ctr.o
  -rw-r--r-- 1 gombe gombe     295  3月 21 12:07 touch_ctr.h
  -rw-r--r-- 1 gombe gombe    2962  3月 21 13:14 unins000.dat
  -rwxr-xr-x 1 gombe gombe  667914  3月 21 13:14 unins000.exe
  -rw-r--r-- 1 gombe gombe    2818  3月 21 12:07 vid.h
  -rw-r--r-- 1 gombe gombe    3378  3月 21 14:23 vid_ctr.c
  -rw-r--r-- 1 gombe gombe  205200  3月 21 14:48 vid_ctr.o
  -rw-r--r-- 1 gombe gombe   23919  3月 21 12:07 view.c
  -rw-r--r-- 1 gombe gombe    1032  3月 21 12:07 view.h
  -rw-r--r-- 1 gombe gombe  249400  3月 21 14:48 view.o
  -rw-r--r-- 1 gombe gombe    1379  3月 21 12:07 vregset.h
  -rw-r--r-- 1 gombe gombe    3417  3月 21 12:07 wad.c
  -rw-r--r-- 1 gombe gombe    1737  3月 21 12:07 wad.h
  -rw-r--r-- 1 gombe gombe  194392  3月 21 14:48 wad.o
  -rw-r--r-- 1 gombe gombe   27542  3月 21 13:14 wdir16.dll
  -rw-r--r-- 1 gombe gombe   40960  3月 21 13:14 wdir32.dll
  -rwxr-xr-x 1 gombe gombe       5  3月 21 13:14 wdirnop.com
  -rw-r--r-- 1 gombe gombe     995  3月 21 13:14 wdirnop.pif
  -rwxr-xr-x 1 gombe gombe  553472  3月 21 13:14 winquake.exe
  -rw-r--r-- 1 gombe gombe    3478  3月 21 12:07 winquake.h
  -rw-r--r-- 1 gombe gombe   21387  3月 21 12:07 world.c
  -rw-r--r-- 1 gombe gombe    2571  3月 21 12:07 world.h
  -rw-r--r-- 1 gombe gombe  222400  3月 21 14:48 world.o
  -rw-r--r-- 1 gombe gombe    1226  3月 21 13:14 wq.bat
  -rw-r--r-- 1 gombe gombe   18733  3月 21 12:07 zone.c
  -rw-r--r-- 1 gombe gombe    3182  3月 21 12:07 zone.h
  -rw-r--r-- 1 gombe gombe  229848  3月 21 14:48 zone.o
